\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training and Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training Error}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training and Testing Error Curves}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validation Set}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes by Hand}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prior probabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conditional probabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prediction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bag of Words}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime of Naive Bayes for Discrete Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Nearest Neighbours}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KNN Prediction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forests}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}K-Means Clustering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting among k-means Initializations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting $k$ in k-means}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$k$-Medians}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Very-Short Answer Questions}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
